# Dagger-Examples-map-multibindings-and-viewmodels

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/daggerpractice/: BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/codingwithmitch/daggerpractice/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/codingwithmitch/daggerpractice/di/auth/: AuthModule.java  MainModule.java
app/src/main/java/com/codingwithmitch/daggerpractice/di/main/: MainFragmentBuilderModule.java  MainViewModelsModule.java
app/src/main/java/com/codingwithmitch/daggerpractice/models/: Posts.java  User.java
app/src/main/java/com/codingwithmitch/daggerpractice/network/auth/: AuthAPI.java
app/src/main/java/com/codingwithmitch/daggerpractice/network/main/: MainAPI.java
app/src/main/java/com/codingwithmitch/daggerpractice/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java  MainActivity.java
app/src/main/java/com/codingwithmitch/daggerpractice/ui/post/: PostRecyclerAdapter.java  PostViewModel.java  PostsFragment.java  Resource.java
app/src/main/java/com/codingwithmitch/daggerpractice/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/codingwithmitch/daggerpractice/util/: Constants.java
app/src/main/java/com/codingwithmitch/daggerpractice/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_posts.xml  fragment_profile.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
